
Section "Monitor"
    Identifier "eDP-1"
    Option "Primary" "true"
EndSection

Section "Monitor"
    Identifier "HDMI-1"
    Option "Enable" "false"
EndSection

Section "Monitor"
    Identifier "HDMI-2"
    Option "Above" "eDP-1"
EndSection
