Section "InputClass"
    Identifier "touchpad catchall"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "off"
    Option "Natural Scrolling" "true"
    Option "ClickMethod" "Clickfinger"
EndSection
